[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[62] biber-darwin:340> INFO - === Thu Apr 20, 2023, 10:52:56
[75] Biber.pm:418> INFO - Reading 'main.bcf'
[161] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[174] Biber.pm:4383> INFO - Processing section 0
[182] Biber.pm:4574> INFO - Looking for bibtex file 'localbibliography.bib' for section 0
[183] bibtex.pm:1713> INFO - LaTeX decoding ...
[189] bibtex.pm:1518> INFO - Found BibTeX data source 'localbibliography.bib'
[190] Biber.pm:4574> INFO - Looking for bibtex file 'langscitmp.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[191] bibtex.pm:1518> INFO - Found BibTeX data source 'langscitmp.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[221] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[222] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[223] bbl.pm:757> INFO - Output to main.bbl
