\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}In the beginning}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Markdown philosophy}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Setup}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Writing in Pandoc-markdown}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic editing}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pandoc advanced editing}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cross-referencing}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Linguistic examples}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Figures}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Tables}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}References}{7}{section.2.7}%
\contentsline {chapter}{\numberline {3}Making the book}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}LSP-style HTML}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Draft PDF}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}LSP-style PDF}{12}{section.3.3}%
\contentsline {chapter}{Bibliography}{15}{chapter*.3}%
\contentsline {chapter}{Index}{17}{section*.5}%
\contentsline {section}{Name index}{17}{section*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
