% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{langsci-current-book}{book}{skipbib=true,skipbiblist=true,skiplab=true}
      \name{author}{1}{}{%
        {{hash=7f0ddd4e8fdbf7f1226e2870f7bd34bf}{%
           family={Lastname},
           familyi={L\bibinitperiod},
           given={Firstname},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Language Science Press}%
      }
      \strng{namehash}{7f0ddd4e8fdbf7f1226e2870f7bd34bf}
      \strng{fullhash}{7f0ddd4e8fdbf7f1226e2870f7bd34bf}
      \strng{bibnamehash}{7f0ddd4e8fdbf7f1226e2870f7bd34bf}
      \strng{authorbibnamehash}{7f0ddd4e8fdbf7f1226e2870f7bd34bf}
      \strng{authornamehash}{7f0ddd4e8fdbf7f1226e2870f7bd34bf}
      \strng{authorfullhash}{7f0ddd4e8fdbf7f1226e2870f7bd34bf}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A new LSP Book}}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

