\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}In the beginning}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{in-the-beginning}{{1}{1}{In the beginning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Markdown philosophy}{1}{section.1.1}\protected@file@percent }
\newlabel{markdown-philosophy}{{1.1}{1}{Markdown philosophy}{section.1.1}{}}
\newmarginnote{note.7.1}{{7}{5089908sp}}
\newmarginnote{note.7.2}{{7}{5829056sp}}
\newmarginnote{note.7.3}{{7}{7328880sp}}
\newmarginnote{note.7.4}{{7}{5797481sp}}
\newmarginnote{note.7.5}{{7}{6257474sp}}
\newmarginnote{note.8.1}{{8}{7003346sp}}
\newmarginnote{note.8.2}{{8}{6696923sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:installation}{{1.2}{2}{Installation}{section.1.2}{}}
\newmarginnote{note.8.3}{{8}{5545145sp}}
\newmarginnote{note.8.4}{{8}{8269944sp}}
\newmarginnote{note.8.5}{{8}{5888166sp}}
\newmarginnote{note.9.1}{{9}{4975807sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Setup}{3}{section.1.3}\protected@file@percent }
\newlabel{setup}{{1.3}{3}{Setup}{section.1.3}{}}
\newmarginnote{note.9.2}{{9}{4545953sp}}
\newmarginnote{note.9.3}{{9}{5675485sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Writing in Pandoc-markdown}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:writing}{{2}{5}{Writing in Pandoc-markdown}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic editing}{5}{section.2.1}\protected@file@percent }
\newlabel{basic-editing}{{2.1}{5}{Basic editing}{section.2.1}{}}
\newmarginnote{note.11.1}{{11}{4936337sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pandoc advanced editing}{5}{section.2.2}\protected@file@percent }
\newlabel{pandoc-advanced-editing}{{2.2}{5}{Pandoc advanced editing}{section.2.2}{}}
\newmarginnote{note.11.2}{{11}{4936337sp}}
\newmarginnote{note.11.3}{{11}{5142294sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cross-referencing}{6}{section.2.3}\protected@file@percent }
\newlabel{cross-referencing}{{2.3}{6}{Cross-referencing}{section.2.3}{}}
\newmarginnote{note.11.4}{{12}{6710558sp}}
\newmarginnote{note.12.1}{{12}{5888166sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linguistic examples}{6}{section.2.4}\protected@file@percent }
\newlabel{linguistic-examples}{{2.4}{6}{Linguistic examples}{section.2.4}{}}
\newmarginnote{note.12.2}{{12}{5291825sp}}
\newmarginnote{note.12.3}{{12}{6574928sp}}
\newlabel{ex2.1}{{1}{6}{Linguistic examples}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figures}{6}{section.2.5}\protected@file@percent }
\newlabel{figures}{{2.5}{6}{Figures}{section.2.5}{}}
\newmarginnote{note.12.4}{{12}{5291825sp}}
\gdef \LT@i {\LT@entry 
    {1}{30.22139pt}\LT@entry 
    {1}{29.20245pt}\LT@entry 
    {1}{45.13469pt}\LT@entry 
    {1}{36.3315pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newmarginnote{note.12.5}{{13}{5285101sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tables}{7}{section.2.6}\protected@file@percent }
\newlabel{tables}{{2.6}{7}{Tables}{section.2.6}{}}
\newmarginnote{note.13.1}{{13}{4936337sp}}
\newlabel{tbl:crossreferencelabel}{{2.1}{7}{Tables}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This is an example table\relax }}{7}{table.2.1}\protected@file@percent }
\newmarginnote{note.13.2}{{13}{5285101sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}References}{7}{section.2.7}\protected@file@percent }
\newlabel{sec:references}{{2.7}{7}{References}{section.2.7}{}}
\newmarginnote{note.13.3}{{13}{5964686sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is an example figure.\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crossreferencelabel}{{2.1}{8}{This is an example figure.\relax }{figure.caption.2}{}}
\newmarginnote{note.13.4}{{15}{5516892sp}}
\newmarginnote{note.15.1}{{15}{5142294sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Making the book}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{making-the-book}{{3}{11}{Making the book}{chapter.3}{}}
\newmarginnote{note.17.1}{{17}{4296221sp}}
\newmarginnote{note.17.2}{{17}{5285101sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LSP-style HTML}{11}{section.3.1}\protected@file@percent }
\newlabel{lsp-style-html}{{3.1}{11}{LSP-style HTML}{section.3.1}{}}
\newmarginnote{note.17.3}{{17}{4545953sp}}
\newmarginnote{note.17.4}{{17}{5310217sp}}
\newmarginnote{note.17.5}{{17}{6904767sp}}
\newmarginnote{note.18.1}{{18}{6262764sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Draft PDF}{12}{section.3.2}\protected@file@percent }
\newlabel{draft-pdf}{{3.2}{12}{Draft PDF}{section.3.2}{}}
\newmarginnote{note.18.2}{{18}{5291825sp}}
\newmarginnote{note.18.3}{{18}{6574928sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LSP-style PDF}{12}{section.3.3}\protected@file@percent }
\newlabel{lsp-style-pdf}{{3.3}{12}{LSP-style PDF}{section.3.3}{}}
\newmarginnote{note.18.4}{{18}{6691900sp}}
\newmarginnote{note.18.5}{{19}{5829056sp}}
\newmarginnote{note.19.1}{{19}{6064435sp}}
\newmarginnote{note.19.2}{{19}{5829056sp}}
\newlabel{bibliography}{{3.3}{15}{Bibliography}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.3}\protected@file@percent }
\@setckpt{chapters/all}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{22}
\setcounter{appendixsection}{0}
\setcounter{appendixsubsection}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{indexauthor}{0}
\setcounter{savedindexauthor}{0}
\setcounter{indexeditor }{0}
\setcounter{savedindexeditor }{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
